0.7
v2020.2.2
Feb  9 2021
06:17:39
D:/Users/lzh/Desktop/ALU_v1.1/ALU_v1.1.srcs/sim_1/imports/new/ALU_tb.vhd,1622127845,vhdl,,,,alu_tb,,,,,,,,
D:/Users/lzh/Desktop/ALU_v1.1/ALU_v1.1.srcs/sources_1/imports/new/eight_bit_adder.vhd,1622124974,vhdl,,,,eight_bit_adder,,,,,,,,
D:/Users/lzh/Desktop/ALU_v1.1/ALU_v1.1.srcs/sources_1/imports/new/four_to_one_MUX.vhd,1622125414,vhdl,,,,four_to_one_mux,,,,,,,,
D:/Users/lzh/Desktop/ALU_v1.1/ALU_v1.1.srcs/sources_1/imports/new/two_to_one_MUX.vhd,1621560677,vhdl,,,,two_to_one_mux,,,,,,,,
D:/Users/lzh/Desktop/ALU_v1.1/ALU_v1.1.srcs/sources_1/new/ALU_v1.1,1622125375,vhdl,,,,alu_v1_1,,,,,,,,
E:/Xilinx_project/HDL_projects_for_digital_circuit_course/Learning/ALU/ALU.srcs/sources_1/new/Segment_Display.vhd,1621567221,vhdl,,,,segment_display,,,,,,,,
