
{ 
    crc :  1352317334997724165  , 
    ccp_crc :  0  , 
    cmdline : " -wto 93e185382d19416a8eaa0ff377871b9b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot counter_tb_behav xil_defaultlib.counter_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "E:\\Vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/counter_tb_behav/xsimk.exe\"   \"xsim.dir/counter_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/counter_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\Vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 