
{ 
    crc :  6503342712122582014  , 
    ccp_crc :  0  , 
    cmdline : " -wto 620633b5ea9443fa8f14ca25579b882b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot two_to_one_Mux_tb_behav xil_defaultlib.two_to_one_Mux_tb" , 
    buildDate : "Feb  9 2021" , 
    buildTime : "06:17:39" , 
    linkCmd : "D:\\Program_files\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/two_to_one_Mux_tb_behav/xsimk.exe\"   \"xsim.dir/two_to_one_Mux_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/two_to_one_Mux_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Program_files\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 