
{ 
    crc :  10650130718337342638  , 
    ccp_crc :  0  , 
    cmdline : " -wto 93e185382d19416a8eaa0ff377871b9b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot d_flip_flop_behav xil_defaultlib.d_flip_flop" , 
    buildDate : "Feb  9 2021" , 
    buildTime : "06:17:39" , 
    linkCmd : "D:\\Program_files\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/d_flip_flop_behav/xsimk.exe\"   \"xsim.dir/d_flip_flop_behav/obj/xsim_0.win64.obj\" \"xsim.dir/d_flip_flop_behav/obj/xsim_1.win64.obj\" -L\"D:\\Program_files\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 