
{ 
    crc :  1624914720131052228  , 
    ccp_crc :  0  , 
    cmdline : " -wto bab8ecf9e9ee46ff8a0153b784d55a6f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot FullAdder_tb_behav xil_defaultlib.FullAdder_tb" , 
    buildDate : "Feb  9 2021" , 
    buildTime : "06:17:39" , 
    linkCmd : "D:\\Program_files\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/FullAdder_tb_behav/xsimk.exe\"   \"xsim.dir/FullAdder_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/FullAdder_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Program_files\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 