#-----------------------------------------------------------
# Vivado v2020.2.2 (64-bit)
# SW Build 3118627 on Tue Feb  9 05:14:06 MST 2021
# IP Build 3115676 on Tue Feb  9 10:48:11 MST 2021
# Start of session at: Fri Jul  9 03:48:50 2021
# Process ID: 17736
# Current directory: E:/Xilinx_project/HDL_projects_for_digital_circuit_course/MCU_f/MCU_f.runs/impl_1
# Command line: vivado.exe -log mips.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mips.tcl -notrace
# Log file: E:/Xilinx_project/HDL_projects_for_digital_circuit_course/MCU_f/MCU_f.runs/impl_1/mips.vdi
# Journal file: E:/Xilinx_project/HDL_projects_for_digital_circuit_course/MCU_f/MCU_f.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mips.tcl -notrace
Command: open_checkpoint E:/Xilinx_project/HDL_projects_for_digital_circuit_course/MCU_f/MCU_f.runs/impl_1/mips.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1027.367 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1027.367 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 305 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1269.535 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1269.535 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1269.535 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 148 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 104 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2.2 (64-bit) build 3118627
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1269.535 ; gain = 242.168
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.778 . Memory (MB): peak = 1289.223 ; gain = 19.688

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 2216b5ba0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1377.195 ; gain = 87.973

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Program_files/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = b75c0b5332759aea.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1622.910 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1d973528a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1622.910 ; gain = 45.523

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 22f45e1b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1622.910 ; gain = 45.523
INFO: [Opt 31-389] Phase Retarget created 15 cells and removed 28 cells
INFO: [Opt 31-1021] In phase Retarget, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 171d4af20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1622.910 ; gain = 45.523
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 48 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 18c4ca362

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1622.910 ; gain = 45.523
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 72 cells
INFO: [Opt 31-1021] In phase Sweep, 996 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 18c4ca362

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1622.910 ; gain = 45.523
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 18c4ca362

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1622.910 ; gain = 45.523
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 18c4ca362

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1622.910 ; gain = 45.523
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 58 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              15  |              28  |                                             65  |
|  Constant propagation         |               0  |              16  |                                             48  |
|  Sweep                        |               0  |              72  |                                            996  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             58  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1622.910 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 206c03b8d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1622.910 ; gain = 45.523

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 30 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 52 newly gated: 0 Total Ports: 60
Ending PowerOpt Patch Enables Task | Checksum: 1df754aae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1745.875 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1df754aae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1745.875 ; gain = 122.965

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1df754aae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1745.875 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1745.875 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14cd55565

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1745.875 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1745.875 ; gain = 476.340
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1745.875 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Xilinx_project/HDL_projects_for_digital_circuit_course/MCU_f/MCU_f.runs/impl_1/mips_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mips_drc_opted.rpt -pb mips_drc_opted.pb -rpx mips_drc_opted.rpx
Command: report_drc -file mips_drc_opted.rpt -pb mips_drc_opted.pb -rpx mips_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Xilinx_project/HDL_projects_for_digital_circuit_course/MCU_f/MCU_f.runs/impl_1/mips_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1745.875 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e1761ca3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1745.875 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1745.875 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 143d8239b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1745.875 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1db439d26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.983 . Memory (MB): peak = 1745.875 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1db439d26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.988 . Memory (MB): peak = 1745.875 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1db439d26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.997 . Memory (MB): peak = 1745.875 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c5522f3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.875 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 234b4815b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.875 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 223 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 88 nets or cells. Created 0 new cell, deleted 88 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1745.875 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             88  |                    88  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             88  |                    88  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 20c393bf8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1745.875 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 152bb6eb2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1745.875 ; gain = 0.000
Phase 2 Global Placement | Checksum: 152bb6eb2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1745.875 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1402c48e6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1745.875 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c2ea294d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1745.875 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 261e08203

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1745.875 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e4fa64d8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1745.875 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c9f4ddff

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1745.875 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ff659576

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1745.875 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1fceeeecb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1745.875 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1fceeeecb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1745.875 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16f137705

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.631 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 10a5d725a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1745.875 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 19834611f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1745.875 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 16f137705

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1745.875 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.631. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1745.875 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1fcd823b2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1745.875 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fcd823b2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1745.875 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1fcd823b2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1745.875 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1fcd823b2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1745.875 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1745.875 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1745.875 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fc631d59

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1745.875 ; gain = 0.000
Ending Placer Task | Checksum: 12c602204

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1745.875 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1745.875 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1745.875 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Xilinx_project/HDL_projects_for_digital_circuit_course/MCU_f/MCU_f.runs/impl_1/mips_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mips_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1745.875 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mips_utilization_placed.rpt -pb mips_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mips_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1745.875 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.280 . Memory (MB): peak = 1745.875 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Xilinx_project/HDL_projects_for_digital_circuit_course/MCU_f/MCU_f.runs/impl_1/mips_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d0153d6d ConstDB: 0 ShapeSum: 5c4ae497 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 159f77486

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1784.227 ; gain = 38.352
Post Restoration Checksum: NetGraph: 74fe589a NumContArr: e4f91bec Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 159f77486

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1784.227 ; gain = 38.352

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 159f77486

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1790.258 ; gain = 44.383

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 159f77486

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1790.258 ; gain = 44.383
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16e05a35c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1799.125 ; gain = 53.250
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.847  | TNS=0.000  | WHS=-0.150 | THS=-80.599|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 18c17cb7c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1805.285 ; gain = 59.410
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.847  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: ecad889d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1818.699 ; gain = 72.824
Phase 2 Router Initialization | Checksum: 14b24b517

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1818.699 ; gain = 72.824

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4256
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4256
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 14b24b517

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1818.699 ; gain = 72.824
Phase 3 Initial Routing | Checksum: 11fc31d43

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1818.699 ; gain = 72.824

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 406
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.368  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 92c6edc2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1818.699 ; gain = 72.824

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.368  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1009c1f86

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1818.699 ; gain = 72.824
Phase 4 Rip-up And Reroute | Checksum: 1009c1f86

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1818.699 ; gain = 72.824

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1009c1f86

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1818.699 ; gain = 72.824

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1009c1f86

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1818.699 ; gain = 72.824
Phase 5 Delay and Skew Optimization | Checksum: 1009c1f86

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1818.699 ; gain = 72.824

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: b51fa1e7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1818.699 ; gain = 72.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.447  | TNS=0.000  | WHS=0.047  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1194c41cd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1818.699 ; gain = 72.824
Phase 6 Post Hold Fix | Checksum: 1194c41cd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1818.699 ; gain = 72.824

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.32129 %
  Global Horizontal Routing Utilization  = 1.56026 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1194c41cd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1818.699 ; gain = 72.824

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1194c41cd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1818.699 ; gain = 72.824

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17ccfb501

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1818.699 ; gain = 72.824

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.447  | TNS=0.000  | WHS=0.047  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17ccfb501

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1818.699 ; gain = 72.824
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1818.699 ; gain = 72.824

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1818.699 ; gain = 72.824
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.352 . Memory (MB): peak = 1826.629 ; gain = 7.930
INFO: [Common 17-1381] The checkpoint 'E:/Xilinx_project/HDL_projects_for_digital_circuit_course/MCU_f/MCU_f.runs/impl_1/mips_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mips_drc_routed.rpt -pb mips_drc_routed.pb -rpx mips_drc_routed.rpx
Command: report_drc -file mips_drc_routed.rpt -pb mips_drc_routed.pb -rpx mips_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Xilinx_project/HDL_projects_for_digital_circuit_course/MCU_f/MCU_f.runs/impl_1/mips_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mips_methodology_drc_routed.rpt -pb mips_methodology_drc_routed.pb -rpx mips_methodology_drc_routed.rpx
Command: report_methodology -file mips_methodology_drc_routed.rpt -pb mips_methodology_drc_routed.pb -rpx mips_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Xilinx_project/HDL_projects_for_digital_circuit_course/MCU_f/MCU_f.runs/impl_1/mips_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mips_power_routed.rpt -pb mips_power_summary_routed.pb -rpx mips_power_routed.rpx
Command: report_power -file mips_power_routed.rpt -pb mips_power_summary_routed.pb -rpx mips_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
120 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mips_route_status.rpt -pb mips_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mips_timing_summary_routed.rpt -pb mips_timing_summary_routed.pb -rpx mips_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mips_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mips_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mips_bus_skew_routed.rpt -pb mips_bus_skew_routed.pb -rpx mips_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jul  9 03:49:53 2021...
