/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 12836
License: Customer
Mode: GUI Mode

Current time: 	Fri May 14 10:39:38 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	D:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lzh
User home directory: C:/Users/lzh
User working directory: E:/Xilinx_project/HDL_projects_for_digital_circuit_course/Learning/count_down_timer
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2020.2
RDI_DATADIR: D:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/lzh/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/lzh/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/lzh/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/Xilinx_project/HDL_projects_for_digital_circuit_course/Learning/count_down_timer/vivado.log
Vivado journal file location: 	E:/Xilinx_project/HDL_projects_for_digital_circuit_course/Learning/count_down_timer/vivado.jou
Engine tmp dir: 	E:/Xilinx_project/HDL_projects_for_digital_circuit_course/Learning/count_down_timer/.Xil/Vivado-12836-DESKTOP-OVFJI75

Xilinx Environment Variables
----------------------------
Android_SDK_ROOT: C:\Users\lzh\AppData\Local\Android\Sdk
XILINX: D:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2020.2
XILINX_VIVADO: D:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2020.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,030 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: E:\Xilinx_project\HDL_projects_for_digital_circuit_course\Learning\count_down_timer\count_down_timer.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/Xilinx_project/HDL_projects_for_digital_circuit_course/Learning/count_down_timer/count_down_timer.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'E:/Xilinx_project/HDL_projects_for_digital_circuit_course/Learning/count_down_timer' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 89 MB (+91260kb) [00:00:15]
// [Engine Memory]: 1,030 MB (+928877kb) [00:00:15]
// [GUI Memory]: 118 MB (+25695kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  5150 ms.
// Tcl Message: open_project E:/Xilinx_project/HDL_projects_for_digital_circuit_course/Learning/count_down_timer/count_down_timer.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'E:/Xilinx_project/HDL_projects_for_digital_circuit_course/Learning/count_down_timer' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 60 MB. Current time: 5/14/21, 10:39:45 AM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 1019.402 ; gain = 0.000 
// Project name: count_down_timer; location: E:/Xilinx_project/HDL_projects_for_digital_circuit_course/Learning/count_down_timer; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 136 MB (+11771kb) [00:01:05]
// PAPropertyPanels.initPanels (Segment_Display.vhd) elapsed time: 0.2s
// Elapsed time: 45 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Segment_Display(Behavioral) (Segment_Display.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decoder(Behavioral) (timer.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decoder(Behavioral) (timer.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("timer.vhd", 111, 85); // bP
selectCodeEditor("timer.vhd", 268, 267); // bP
selectCodeEditor("timer.vhd", 86, 216); // bP
selectCodeEditor("timer.vhd", 370, 213); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 214ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 77 MB. Current time: 5/14/21, 11:09:45 AM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1369 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 69 MB. Current time: 5/14/21, 11:39:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 69 MB. Current time: 5/14/21, 12:09:46 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  10325325 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 69 MB. Current time: 5/14/21, 3:14:13 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2731 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4178 ms. Increasing delay to 12534 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5 ms. Decreasing delay to 2005 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
